ktor {
    development=true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.flashcards.ApplicationKt.module ]
    }
}

database {
        url=jdbc:postgresql://34.172.115.49/postgres
        user=server
        password=q(e7F3s*}*6,(xS?
}

jwt{
    secret=mojtajemniczysekret
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello
    realm="Access to flashcards"
}